<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Catch the Block with the cursor</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
        
        .border {
            position: relative;
            height: 600px;
            width: 600px;
            border-width: thick;
            border-color: red;
            border-style: groove;
            background-color: bisque;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
        
        .blocks {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: thin;
            border-style: groove;
            border-color: red;
            background-color: black;
            
        }
        
        .activated {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: 1px;
            border-style:groove;
            border-color: gold;
            background-color: skyblue;
        }
        h1, h3 {
            color: greenyellow;
        }
    </style>

</head>

<body><center>
    <h1> Catch the moving block</h1>
    <div class="border" id="border"></div>
</center>
    <script>
        create_board();
        start_game();

        function create_board() {
            var ele;
            for (var i = 1; i < 3601; i++) {
                ele = document.createElement("div");
                ele.className = "blocks";
                ele.id = i;
                document.getElementById("border").appendChild(ele);
            }
        };



        function start_game() {

            var block_position = Math.floor(Math.random() * 3600) + 1;
            document.getElementById(block_position).className = "activated";
            document.getElementById(block_position).onmouseover = function () {
                clearInterval(stop_inter);
                end_game();
            };

            var stop_inter=setInterval(function () {
                block_position = move_block(block_position);
            }, 1);


            function move_block(bp) {
                var ret_value = 0;
                var pos_ref = {
                    1: 2,
                    2: -2,
                    3: -120,
                    4: -119,
                    5: -121,
                    6: 120,
                    7: 119,
                    8: 121
                };
                var pc = Math.floor(Math.random() * 8) + 1;
                /*var pos_ref = {
                    1: 1,
                    2: -1,
                    3: -60,
                    4: 60,
                    };
                var pc = Math.floor(Math.random() * 4) + 1;*/
                var np = bp + pos_ref[pc];

                if (np > 3600) {
                    np = np - 3600;
                } else if (np < 0) {
                    np = np + 3600;
                }

                document.getElementById(bp).className = "blocks";
                document.getElementById(bp).onmouseover = function () {};
                document.getElementById(np).className = "activated";
                document.getElementById(np).onmouseover = function () {
                    clearInterval(stop_inter);
                    end_game();
                };



                return np;

            };

            function end_game() {
                var elm = document.getElementById("border");

                while (elm.hasChildNodes()) {
                    elm.removeChild(elm.lastChild);
                }

                elm.innerHTML = "<h3>You Won! Refresh the page to play again.</h3>";

            }
        };
    </script>

</body>

</html>