<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chase the Block</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: dimgray;
        }
        
        .border {
            position: relative;
            height: 600px;
            width: 600px;
            border-width: thick;
            border-color: green;
            border-style: groove;
            background-color: beige;
            padding: 0px;
            margin: 0px;
            background-color: darkgray;
        }
        
        .blocks {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: thin;
            border-style: solid;
            border-color: white;
            background-color: darkgray;
        }
        
        .activated {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: 1px;
            border-style: groove;
            border-color: white;
            background-color: red;
        }
        
        .target {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: 1px;
            border-style: groove;
            border-color: white;
            background-color: darkblue;
        }
        
        h3 {
            padding: 0px;
            margin: 0px;
            color: greenyellow;
        }
    </style>

</head>

<body>
    <center>
        <h3> Mouse Game. It's just like snake. Use the keyboard to move the red mouse.</h3>
        <div class="border" id="border"></div>
    </center>
    <script>
        create_board();
        start_game();

        function create_board() {
            var ele;
            for (var i = 1; i < 3601; i++) {
                ele = document.createElement("div");
                ele.className = "blocks";
                ele.id = i;
                document.getElementById("border").appendChild(ele);
            }
        };



        function start_game() {

            var block_position = Math.floor(Math.random() * 3600) + 1;
            document.getElementById(block_position).className = "activated";


            create_target(block_position);


            document.onkeydown = function (e) {
                
                block_position = move_block(block_position, e.keyCode);
                
                
            };


            function move_block(bp, eve) {

                var pos_ref;

                switch (eve) {
                case 37: // left
                    pos_ref = -1;
                    break;
                case 38: // up
                    pos_ref = -60;
                    break;
                case 39: // right
                    pos_ref = 1;
                    break;
                case 40: // down
                    pos_ref = 60;
                    break;
                };



                var np = bp + pos_ref;

                if ((bp % 60 == 0) && (pos_ref == (1))) {
                    np = np - 60;
                } else if (((bp - 1) % 60 == 0) && (pos_ref == -1)) {
                    np = np + 60;
                } else if ((bp < 61) && (pos_ref == -60)) {
                    np = 3600 + np;

                } else if ((bp > 3540) && (pos_ref == 60)) {
                    np = np - 3600;
                };

                
                if (np==document.getElementsByClassName("target")[0].id) {
                    create_target(np);
                }
                
                document.getElementById(np).className = "activated";

                document.getElementById(bp).className = "blocks";

                

                return np;

            };

            function create_target(bp) {
                var tp = Math.floor(Math.random() * 3600) + 1;

                while (tp == bp) {
                    tp = Math.floor(Math.random() * 3600) + 1;
                };

              document.getElementById(tp).className = "target";

            };

        };
    </script>

</body>

</html>